{
  "name": "josn-cli",
  "version": "0.8.16",
  "description": "JOSN is a command line JSON viewer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll --verbose"
  },
  "bin": {
    "josn": "./cli.js"
  },
  "keywords": [
    "json",
    "viewer",
    "browser"
  ],
  "author": "iaseth",
  "homepage": "https://github.com/iaseth/josn",
  "repository": "iaseth/josn",
  "license": "MIT",
  "dependencies": {
    "json5": "^2.2.3",
    "whichtype": "^0.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0"
  }
}
